{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "baseUrl": "src",
        "rootDir": "src",
        "moduleResolution": "Node",
        "outDir": "build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "declaration": true,
        "experimentalDecorators": true,
        "paths": {
            "#struct/*": ["./struct/*"],
            "#schemas/*": ["./schemas/*"]
        }
    }
}
